@font-face {
  font-family: 'montserrat';
  src: url('/assets/montserrat/Montserrat-Medium.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'montserrat';
  src: url('/assets/montserrat/Montserrat-Light.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'montserrat';
  src: url('/assets/montserrat/Montserrat-UltraLight.ttf') format('truetype');
  font-weight: 200;
}

@font-face {
  font-family: 'Computer Modern Serif';
  src: url('/assets/cmu/cmunrm.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Computer Modern Serif';
  src: url('/assets/cmu/cmunbx.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Computer Modern Serif';
  src: url('/assets/cmu/cmunbx.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Computer Modern Serif';
  src: url('/assets/cmu/cmunti.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Computer Modern Serif';
  src: url('/assets/cmu/cmunbi.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Computer Modern Serif';
  src: url('/assets/cmu/cmunbi.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}


.cmu {
  font-family: 'Computer Modern Serif', 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
}

