@font-face 
  font-family: 'montserrat';
  src: url('https://github.com/JulietaUla/Montserrat/raw/3d58fd5c956cf1852c407057c0231f5bf503b14e/ttf/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500

@font-face 
  font-family: 'montserrat';
  src: url('https://github.com/JulietaUla/Montserrat/raw/3d58fd5c956cf1852c407057c0231f5bf503b14e/ttf/Montserrat-Light.ttf') format('truetype')
  font-weight: 300

@font-face 
  font-family: 'montserrat';
  src: url('https://github.com/JulietaUla/Montserrat/raw/3d58fd5c956cf1852c407057c0231f5bf503b14e/ttf/Montserrat-UltraLight.ttf') format('truetype')
  font-weight: 200

=montserrat
  font-family: 'montserrat', Helvetica, sans-serif
