.Select-placeholder {
  font-weight: 500;
  font-size: 13px;
  line-height: 34px;
  height: 34px;
  padding: 0 24px 0 12px;
}

.Select-control {
  height: 35px;
  line-height: 35px;

  background-color: #FAFAFA;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034);

  border: 1px solid #D0D0D0;
  border-radius: 2px;

  cursor: pointer;
}

.Select-input {
  height: 0;
  width: 0;
}

.Select-menu-outer {
  background-color: white;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034);

  .Select-option {
    font-size: 13px;
    font-weight: 400;
    padding: 9px 0 10px 12px;

    &:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    &.is-focused {
      background-color: whitesmoke;
    }
  }
}
