@import '../../../css/flexbox.sass'
@import '../../../css/mixins.sass'

.composeContentContainer
  flex-direction: row

.composeViewContainer
  display: flex
  flex-direction: column
  flex-grow: 1
  background-color: #e9e7e8
  overflow-y: scroll

.sidebarVisualizationHeader
  font-size: 13px

.sidebarVisualizationContainer
  display: flex
  flex-direction: column
  padding: 11px
  margin: 0 0 10px
  overflow: hidden

  background-color: #FAFAFA
  border: 1px solid #D0D0D0
  border-radius: 2px
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)

  text-align: center
  cursor: pointer
  outline: none

  > div:last-child
    padding: 11px 0 4px
    min-height: none

    svg
      text
        fill: rgba(0, 0, 0, 0)

      g
        cursor: pointer!important // override google's default

.composeEditor
  display: flex
  flex-direction: column
  flex-grow: 1
  min-height: 400px

  .composeEditorNewDocumentPlaceholder
    +watermark
    padding-top: 180px

  .composeBlock
    display: flex
    flex-direction: column
    padding: 8px
    margin: 7px
    border: 1px dashed transparent

    &:hover
      border-color: rgba(0, 0, 0, 0.1)

      .composeBlockText, .composeBlockHeader .composeBlockHeaderText
        border-color: #eee

  .composeBlockHeader
    display: flex

    .composeBlockHeaderText
      font-size: 24px
      line-height: 1.15
      letter-spacing: -.02em
      color: rgba(0,0,0,.8)
      font-weight: 500
      padding-top: 10px
      padding-bottom: 9px
      height: auto
      margin-bottom: 7px
      border-color: transparent
  
      &:focus, &:hover
        border-color: #CDCDCD

  .composeBlockContent
    display: flex

    &.TEXT_TOP
      flex-direction: column

    &.TEXT_BOTTOM
      flex-direction: column-reverse

    &.TEXT_LEFT
      flex-direction: row-reverse

      .composeBlockVisualization
        max-width: 50%

    &.TEXT_RIGHT
      flex-direction: row

      .composeBlockVisualization
        max-width: 50%

  .resizableContainer
    margin-left: 7px
    display: flex
    flex-direction: column
    justify-content: center

  .composeBlockVisualization
    margin-bottom: 7px

    .fullComposeVisualization
      background-color: white
      max-width: 100%
      flex-grow: 1
      display: flex
      flex-direction: column

      > div
        max-width: 100%
        flex-grow: 1
        display: flex
        flex-direction: column

        > div
          flex-grow: 1
          display: flex
          flex-direction: column

  .composeBlockText
    display: flex
    min-height: 200px
    border: 1px solid transparent
    border-radius: 2px
    margin-bottom: 7px
    flex-grow: 1

    &:focus, &:hover
      border-color: #CDCDCD

    > div
      display: flex
      flex-direction: column
      flex-grow: 1

      > div:first-child
        display: none

      .quillContents
        font-family: 'Crimson Text', serif
        font-weight: 400
        font-style: normal
        font-size: 21px
        line-height: 1.58
        letter-spacing: -.003em
        flex-grow: 1
        display: flex
        flex-direction: column

        > div:first-child
          flex-grow: 1

.visualizationPreviewBlockContainer
  &.selectedVisualizationPreviewBlockContainer
    .sidebarVisualizationContainer
      background-color: #F1F1F1
      box-shadow: none
