@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.landingPage
  color: white
  overflow-y: scroll

.landingPageContent
  z-index: 10
  justify-content: center
  align-items: center

// https://codepen.io/jasonadelia/pen/DnrAe
.background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(to bottom, #0D4288, #0B2346)

  .innerBackground
    background-image: linear-gradient(to bottom right, #929CE1, #39347B)
    opacity: 0.26
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    .grid
      background-color: transparent
      background-image: linear-gradient(0deg, transparent 24%, #646FB7 25%, #646FB7 26%, transparent 27%, transparent 74%, #646FB7 75%, #646FB7 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, #646FB7 25%, transparent 26%, transparent 74%, #646FB7 75%, transparent 76%, transparent)
      height: 100%
      background-size: 150px 50px

.header
  display: flex
  flex-direction: row
  position: relative
  width: 100%
  padding: 40px 30px 0px 40px

  .landingTabs
    display: flex

    .landingTab
      +montserrat
      font-weight: 300
      padding-left: 16px
      padding-right: 16px

      &.selectedTab
        border: none
        background-color: transparent
        font-weight: 500
        color: white

  .logoContainer
    display: flex
    flex-direction: row
    flex-grow: 1
    padding-right: 30px
    cursor: pointer

    .logo
      width: 38px
      height: 28px
      margin-left: 10px
      margin-top: 10px

    .logoText
      font-size: 23px
      font-weight: 600
      margin-top: 11px

.secondaryCopy
  +montserrat
  color: rgba(255, 255, 255, 0.7)
  font-weight: 200
  font-size: 18px
  line-height: 24px

  &.emphasis
    color: white
    letter-spacing: 1px

.ctaBox
  display: flex

  flex-direction: column
  max-width: 740px
  align-items: center
  +montserrat

  .primaryCopy
    display: flex
    align-items: center
    justify-content: center

    margin: 30px auto 15px

    color: rgba(255, 255, 255, 0.9)
    font-size: 23px
    text-transform: uppercase
    letter-spacing: 1px

  .secondaryCopy
    display: flex
    margin: 15px auto 20px
    text-align: center
    letter-spacing: 0.78px

  .ctaContainer
    display: flex
    margin: 15px auto

    .uploadButton
      height: 46px
      line-height: 45px
      background-color: #0F2762
      letter-spacing: 0.88px
      font-weight: 300
      padding: 0 40px
      font-size: 14px

      &:hover
        background-color: rgba(15, 39, 98, 0.58)

    .videoContainer
      height: 360px
      width: 640px
      background-color: #0F2762

      iframe
        border: none

.separater
  border-bottom: 1px solid rgba(111,130,177,0.50)
  width: 400px
  display: flex
  margin: 15px auto 30px
  align-items: center
  justify-content: center

.projectButton
  +montserrat
  display: flex
  width: 310px
  height: 80px

  margin: 0 30px 20px
  align-items: center
  justify-content: center
  text-align: center

  border: 1px solid #819DCC
  background-color: rgba(15,39,98,0.5)
  border-radius: 6px
  font-size: 15px
  text-transform: uppercase
  letter-spacing: 1px

  cursor: pointer
  color: white
  text-decoration: none

.preloaded
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: center

  .projectListContainer
    display: flex
    flex-direction: row
    margin-top: 30px
    flex-wrap: wrap
    justify-content: center

.watermark
  +montserrat
  text-transform: uppercase
  letter-spacing: 1px
  opacity: 0.8
  font-size: 12px

.textBox
  display: flex
  flex-direction: column
  background-color: rgba(0,0,0,0.2)
  width: 500px
  min-height: 100px
  padding: 20px
  border-radius: 2px
  font-size: 18px
  font-weight: 300

  strong
    display: inline-block
    font-weight: 500

  a
    text-decoration: none
    color: white
    font-weight: 400

    &:hover, strong:hover
      color: rgba(255, 255, 255, 0.8)
      text-decoration: underline

.spacer
  display: flex
  flex-grow: 1

.aboutContainer
  margin-top: 30px

.featuresContainer
  .featureBlock
    height: 500px
    color: #333
    flex-direction: row
    overflow: hidden

    &:nth-child(1)
      background-color: white
      margin-top: 40px

    &:nth-child(2)
      background-color: white
      background-image: linear-gradient(0deg, white 65%, rgba(74, 119, 140, 0.15) 100%)
      border-top: 1px solid rgba(74, 119, 140, 0.25)

    &:nth-child(3)
      background-color: #38587D

      .featureCopy
        .featureCopyHeader
          color: #eee

        .featureCopyBody
          color: white

    &.centerBlock
      flex-direction: column-reverse

      .featureCopy
        height: auto

        .featureCopyHeader
          height: auto

        .featureCopyBody
          padding-top: 30px

      .featureImage
        width: 50%
        max-height: 45%
        overflow: hidden
        align-items: flex-start

    &.rightBlock
      flex-direction: row-reverse

      .featureImage
        width: 35%
        padding-right: 30px

    &.leftBlock
      .featureImage
        width: 35%
        padding-left: 30px

    .featureImage
      display: flex
      justify-content: center
      align-items: center

      &.imageExploreVisualizations
        img
          width: 100%
          max-width: 660px

      &.imageCausalRelationships
        img
          width: 100%
          max-width: 373px

      &.imageEmbeddedVisualization
        img
          width: 100%
          max-width: 360px

    .featureCopy
      display: flex
      flex-direction: column
      flex-grow: 1
      align-items: center

      height: 100%
      padding-top: 70px
      padding-bottom: 40px

      .featureCopyHeader, .featureCopyBody
        display: flex
        flex-direction: column
        max-width: 600px

      .featureCopyHeader        
        height: 80px
        padding-left: 20px
        padding-right: 20px
        justify-content: center

        font-size: 22px
        line-height: 28px
        font-weight: 300
        color: #666
        text-align: center

      .featureCopyBody
        flex-grow: 1
        font-weight: 300
        color: #555
        font-size: 16px
        line-height: 22px
        padding-top: 40px

        > div
          margin-bottom: 15px
