.toolbar
  display: flex
  flex-direction: row
  -webkit-align-items: center
  align-items: center
  min-height: 56px
  background-color: #F6F6F6
  color: #212121
  padding: 0 16px
  span
    font-size: 14px
    font-weight: 400

.dropzone
  max-height: 400px
  margin-left: 10px
  margin-right: 10px
  margin-top: 10px
  flex-grow: 1

  display: flex
  flex-direction: column

  background-color: #FDFDFD
  border: 2px dashed #DDD

  span
    font-size: 12px
    letter-spacing: 1px
    line-height: 35px
    text-transform: uppercase
