.gallery
  padding: 20px
  flex-wrap: wrap

  .section-header
    font-size: 15px
    width: 100%
    padding: 20px 0 15px

.visualization-group
  padding: 15px

.visualization-group-button
  +input-container
  +input-box-shadow
  height: auto
  padding: 15px 19px
  margin: 0

  font-size: 14px
  text-align: center
  cursor: pointer
  outline: none

  &:hover
    background-color: $color-off-white-1

  .header
    color: $color-grey-dark-0
    font-size: 15px

    .term-type-field
      font-weight: 500
      color: $color-grey-dark-1

  .entity-values
    color: $color-grey-light-0

    .entity-value
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
