$sidenav-width: 200px
$sidenav-content-offset: 38px

md-sidenav.md-locked-open.md-closed
  +toolbar-style
  background-color: $color-grey-light-4
  box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)
  color: $color-grey-dark-2
  padding-top: 10px
  z-index: 50
  transform: inherit

  a
  	color: inherit

  .category-title
  	min-width: 0

  .sidenav-group
  	padding-left: 20px
  	padding-right: 20px
  	padding-bottom: 10px

  md-autocomplete
  	margin-left: 0
  	width: 100%

  	md-autocomplete-wrap.md-whiteframe-z1
  		width: 100%

  .conditional-value
  	margin-left: 0
  	margin-top: 10px
