@import '../../../css/flexbox.sass'

.galleryContainer
  display: flex
  flex-direction: row

  background-color: #e9e7e8

.sidebar
  display: flex
  flex-direction: column

  width: 304px
  padding-top: 10px

  background-color: #F6F6F6
  box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)

  .sidebarGroup
    padding: 0 20px 10px

    .sidebarHeading
      font-size: 14px
      font-weight: 400
