@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.headerFragment
  &:first-child
    text-transform: capitalize

  &.field
    font-weight: 500
    color: #444444
    text-transform: lowercase

    + .field:before
      content: ','

  &.operation, &.plain, &.transformation
    color: #6A6A6A

.galleryContainer, .builderContainer
  display: flex
  flex-direction: row

  background-color: #e9e7e8

.galleryContainer
  .watermark
    +montserrat
    display: flex
    flex-grow: 1

    padding-top: 200px
    justify-content: center

    text-transform: uppercase
    font-weight: 500
    letter-spacing: 1px
    font-size: 16px
    color: #999

.specsContainer, .visualizationViewContainer
  +fillContainer
  max-width: 100%
  margin: 8px

  .innerSpecsContainer, .innerVisualizationViewContainer
    box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)
    background-color: white

.visualizationViewContainer
  .chartsContainer
    +fillContainer
    padding: 10px
    background-color: white

  .innerVisualizationViewContainer
    +fillContainer
    overflow-y: scroll

  .visualizationContainer
    display: flex
    flex-direction: column

    min-height: 400px
    padding-top: 10px
    padding-bottom: 30px

    .header
      text-align: center
      line-height: 44px

    .visualization
      +fillContainer

      svg
        flex-grow: 1

.specsContainer
  .innerSpecsContainer
    +fillContainer

  .specBlocksContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start
    flex-grow: 1

  .blockContainer
    display: flex
    flex-direction: column

    width: 33.33%
    padding: 15px

    .block
      display: flex
      flex-direction: column
      padding: 15px 19px
      margin: 0
      overflow: hidden

      background-color: #FAFAFA
      border: 1px solid #D0D0D0
      border-radius: 2px
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)

      font-size: 14px
      text-align: center
      cursor: pointer
      outline: none

      .header
        font-size: 15px

      .overflowText
        display: flex
        color: #999
        align-content: center
        justify-content: center
        flex-grow: 1
        flex-direction: column
        min-height: 150px

      .visualization
        padding: 20px
        min-height: 180px

        svg g
          cursor: pointer!important // override google's default

.gridContainer
  .grid
    width: 100%
    table-layout: fixed
    border-collapse: collapse

    th, td
      padding: 0 10px
      font-size: 13px
      text-align: left
      vertical-align: middle

    th
      background-color: #eee
      border: 1px solid #ccc
      border-bottom-width: 0
      padding-top: 3px
      padding-bottom: 3px
      color: #222

      font-size: 12px
      font-weight: 500
      height: 24px
      line-height: 24px

      overflow: hidden
      text-overflow: ellipsis
      word-break: break-word

    td
      overflow: hidden
      white-space: nowrap
      border: 1px solid #ccc
      text-overflow: ellipsis
      background-color: white
      height: 29px
      line-height: 29px

.visualization
  svg g:last-child
    rect[stroke-width="5"], rect[stroke-width="4"], rect[stroke-width="3"]
      display: none

.sortingControl
  display: flex
  flex-direction: row
  min-width: 160px
  align-items: center

  > span
    margin-right: 10px

    white-space: nowrap
    font-size: 13px
    font-weight: 300
