.gridContainer, .innerGrid, .outerGrid
  display: flex
  flex-direction: column
  font-size: 12px
  color: #333
  flex-grow: 1

.gridContainer
  border: 1px solid #d8d8d8
  max-width: 100%
  overflow: auto

.column
  display: flex
  flex-direction: column
  flex-grow: 1
  flex-basis: 0
  min-width: 105px

  overflow: hidden
  align-items: center
  justify-content: center
  text-align: center

  border: 1px solid #D8D8D8
  border-bottom-width: 0
  border-right-width: 0
  word-break: break-word


  &.nestedRowLabel
    align-items: flex-end
    padding-right: 8px

  &:first-child
    border-left-width: 0px

.row
  display: flex
  flex-grow: 1
  flex-direction: row

  &:first-child
    .column
      border-top-width: 0px

  .column
    &.rowLabel
      flex-direction: row
      justify-content: flex-start
      align-items: center

.nestedRow
  cursor: pointer

  > .row:first-child
    .column
      border-top-width: 1px

  .collapseArrow
    cursor: pointer
    margin-top: 3px
    margin-left: auto
    border-color: #999 transparent transparent
    border-style: solid
    border-width: 5px 5px 2.5px
    display: inline-block
    height: 0
    width: 0

  &.collapsed
    .collapseArrow
      -webkit-transform: rotate(90deg)
      -moz-transform: rotate(90deg)
      -ms-transform: rotate(90deg)
      -o-transform: rotate(90deg)
      transform: rotate(90deg)
