@import '../../../css/flexbox.sass'
@import '../../../css/mixins.sass'

.card
  display: block
  max-width: 100%
  box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)
  background-color: white
  margin: 8px 8px 0

  &:last-child
    margin-bottom: 8px
