.headerBar
  display: flex
  flex-direction: row
  background-color: transparent
  padding: 10px
  min-height: 55px

  .headerText
    margin-top: 5px
    margin-left: 10px
    line-height: 35px
    color: #414141
    font-size: 32px
    font-weight: 300

    &.singleLine
      margin-bottom: 5px

    strong
      font-weight: 500
      color: #444444

  .subheaderText
    line-height: 18px
    font-size: 16px
    margin-top: 6px
    margin-left: 2px
    color: #6A6A6A

  .rightActions
    display: flex
    flex-direction: row-reverse
    flex-grow: 1

    > div
      margin-left: 10px
      
