@import '../../../css/mixins.sass'

.tabs
  background-color: transparent
  display: flex
  flex-direction: column
  flex-grow: 1

  .tabGroup
    display: flex
    flex-direction: column
    margin-bottom: 13px

    .tabGroupHeading
      text-transform: uppercase
      font-size: 11px
      font-weight: 600
      color: rgba(255, 255, 255, 0.7)
      margin-left: 26px
      margin-bottom: 5px

  .tab
    padding: 0 45px
    line-height: 24px
    height: 24px

    font-size: 12px
    font-weight: 400
    color: rgba(255, 255, 255, 0.7)

    cursor: pointer
    white-space: nowrap

    &:hover
      color: rgba(255, 255, 255, 0.85)
      background-color: rgba(50, 65, 101, 0.7)

    &.selected
      color: #FFFFFF
      background-color: rgba(50, 65, 101, 1)

    &.disabled
      opacity: 0.3
      pointer-events: none
