@import './RaisedButton.sass'

.toggleButtonGroup
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-left: 1px
  margin-top: 1px

  + .toggleButtonGroup
    margin-top: 10px

  .toggleButtonContainer
    display: flex
    flex-grow: 1
    max-width: 159px

    &:first-child .raisedButton.toggleButton
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px

    &:last-child .raisedButton.toggleButton
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px

    &.separatedToggleButton
      width: 100%
      max-width: none

      .raisedButton.toggleButton
        padding: 0 8px
        max-width: none
        text-align: left

    &.textToggleButton .raisedButton.toggleButton
      min-width: 20px
      padding: 0 8px

  .raisedButton.toggleButton
    padding: 0
    border-radius: 0
    margin-left: -1px
    margin-top: -1px
    flex-grow: 1

    img
      padding: 3px

  .splitButton.textToggleButton
    display: flex

    &.selected .splitButtonSelect
      opacity: 1
      cursor: pointer
      pointer-events: auto

    &:first-child
      .raisedButton.toggleButton
        border-top-left-radius: 2px

      .splitButtonSelect > div > div > div
        border-top-right-radius: 2px

    &:last-child
      .raisedButton.toggleButton
        border-bottom-left-radius: 2px

      .splitButtonSelect > div > div > div
        border-bottom-right-radius: 2px

    .raisedButton.toggleButton
      flex-grow: 1
      border-radius: 0

    .splitButtonSelect
      width: 110px
      margin-top: -1px
      margin-left: -1px
      opacity: 0.5
      cursor: default
      pointer-events: none
      flex-shrink: 0

      > div > div > div
        border-radius: 0

        > div
          font-weight: 400
          font-size: 11px
