@import '../../../css/mixins.sass'

.userDropdown
  margin-left: auto

  .username
    +montserrat
    background-color: transparent
    display: flex
    flex-direction: row
    padding: 12px 24px 12px 48px
    transition: background-color 0.35s cubic-bezier(0.35, 0, 0.25, 1)
    line-height: 24px

    font-size: 14px
    font-weight: 500
    text-align: center
    color: #CFD8DC

    cursor: pointer
    white-space: nowrap

    .chevron
      line-height: 24px
      margin-left: 8px

  .dropdown
    +montserrat
    position: absolute
    right: 35px
    border: 1px solid #819DCC
    width: 150px
    border-radius: 3px
    z-index: 1000

    .dropdownItem
      padding: 8px 12px
      background-color: #0F2762
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 1px
      cursor: pointer

      &:first-child
        border-bottom: 1px solid #819DCC

      &:hover
        background-color: rgba(15, 39, 98, 0.58)

    // .tabx
    //
    //   padding: 12px 24px
    //   transition: background-color 0.35s cubic-bezier(0.35, 0, 0.25, 1)
    //   line-height: 24px
    //
    //   font-size: 14px
    //   font-weight: 500
    //   text-align: center
    //   color: #CFD8DC
    //
    //   cursor: pointer
    //
    //   text-transform: uppercase
    //
    //   &:hover
    //     color: #dee4e7
    //
    //   &.selected
    //     color: #FFFFFF
    //     background-color: #456B7D
    //     border-bottom: 2px solid #2D5365
    //
    //   &.disabled
    //     opacity: 0.5
    //     pointer-events: none
