@import '../../../css/flexbox.sass'
@import '../../../css/mixins.sass'

.header
  display: flex
  flex-direction: row
  position: relative
  background: linear-gradient(to bottom right, #4A778C, #536F7C)
  height: 48px
  min-height: 48px

.logoContainer
  display: flex
  flex-direction: row
  padding-right: 30px
  cursor: pointer

  .logo
    width: 38px
    height: 28px
    margin-left: 10px
    margin-top: 10px

  .logoText
    font-size: 23px
    font-weight: 600
    margin-top: 11px
    color: #FFFFFF

.userStatus, .logout
  +montserrat

  padding: 12px 24px
  transition: background-color 0.35s cubic-bezier(0.35, 0, 0.25, 1)
  line-height: 24px

  font-size: 14px
  text-align: center
  color: #CFD8DC
  &:hover
    cursor: pointer

.userStatus
  margin-left: auto

.appContainer, .projectContainer
  +maxHeight100NoOverflow
