.actionBox
  display: flex
  flex-direction: column
  flex-grow: 1

  background-color: #FAFAFA
  border: 1px solid #EAEAEA
  border-radius: 2px
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)

  margin: 20px
  max-height: 400px

  .actionBoxHeader
    display: flex

    padding-left: 20px
    padding-right: 10px
    font-weight: 300

    h4
      font-weight: 400
      color: #444

  .actionBoxContent
    display: flex
    flex-grow: 1
    padding: 0 10px 20px
