.toggleButtonGroup
  display: flex
  flex-direction: row

  .toggleButton
    height: 35px
    padding: 0

    background-color: #FAFAFA
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034);

    border: 1px solid #D0D0D0
    border-left-width: 0

    &:hover
      background-color: #FEFEFE
      cursor: pointer

    &:first-child
      border-left-width: 1px
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px

    &:last-child
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px

    &:focus, &:active, &.selectedToggle
      background-color: #E9E9E9
      box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.08)

    img
      padding: 3px
