.blockingModalMask
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000

  display: flex
  align-items: center
  justify-content: center

  background-color: rgba(0,0,0,0.45)

  .blockingModalContainer
    display: flex
    z-index: 10
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.46)
    border-radius: 2px
    overflow: visible
    max-height: 90%
    max-width: 670px

  .blockingModal
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 10px 10px 20px
    min-height: 100px
    min-width: 400px
    border-radius: 2px
    overflow: visible
    background-color: #FAFAFA

    color: #333

    &.noContentPadding
      .modalContent
        background-color: transparent
        border: none
        padding: 0 10px

    &.scrollable
      .modalContent
        overflow: scroll

    .modalHeader
      display: flex
      padding: 0 10px
      margin-bottom: 10px
      font-size: 16px
      font-weight: 400
      height: 40px
      line-height: 40px
      color: #444444

      .actions
        display: flex
        flex-direction: row-reverse
        flex-grow: 1

        .closeAction
          color: #A1A1A1
          font-weight: 500
          cursor: pointer
          padding-left: 5px
          padding-right: 5px
          margin-right: -5px

          &:hover
            color: #666

    .modalContent
      padding: 20px
      background-color: white
      border-radius: 2px
      border: 1px solid #EEE
      font-size: 14px
      overflow: visible

    .modalFooter
      display: flex
      margin: 20px 12px 0
