.dropDownMenu
  width: 100%

  > div // .Select
    width: 100%

    > div // .Select-control
      height: 35px
      line-height: 35px

      background-color: #FAFAFA
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)

      border: 1px solid #D0D0D0
      border-radius: 2px

      cursor: pointer
      width: 100%

      > div
        &:first-child // .Select-placeholder
          font-weight: 500
          font-size: 13px
          line-height: 34px
          height: 34px
          padding: 0 24px 0 12px

        &:last-child // .Select-input
          height: 0
          width: 0


