@import './BlockingModal.sass'

.blockingModalContainer
  background-color: rgba(255, 255, 255, 0.3)

  .blockingModal
    margin: 5px
    background-color: rgba(250, 250, 250, 0.95)
    padding: 10px 30px 20px

    .modalHeader
      padding: 20px 10px 10px
      font-size: 25px
      font-weight: 200
      justify-content: center
      height: auto
      line-height: auto
      margin: 0

      strong
        font-weight: 500

    .modalContent
      padding: 20px 9px 10px
      border: none
      background-color: transparent
      border-width: 0

      > div
        display: flex
        flex-direction: row

        input
          flex-grow: 1
          margin-right: 10px
