.input
  height: 35px
  padding-left: 14px
  padding-right: 10px
  width: 100%

  background-color: white
  border: 1px solid #CDCDCD
  border-radius: 2px

  outline: none
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif

  font-size: 14px
  line-height: 35px
