.raisedButton
  max-width: 160px
  overflow: hidden
  text-overflow: ellipsis
  height: 35px
  line-height: 35px
  padding: 0px 15px

  font-weight: 500
  font-size: 12px
  text-align: center
  color: #333

  background-color: #FAFAFA
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)

  border: 1px solid #D0D0D0
  border-radius: 2px

  transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)

  &:hover
    background-color: #FEFEFE
    cursor: pointer

  &:focus, &:active, &.selected
    background-color: #E9E9E9
    box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.08)

  &.disabled
    pointer-events: none
    opacity: 0.5

  &.primary
    background-color: #0C83BA
    border-width: 0
    font-weight: 600
    color: white
    max-width: none
    text-transform: uppercase

    &:hover
      background-color: #0e94d2

    &:focus, &:active, &.selected
      background-color: #0C83BA
      box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.28)

  &.icon
    padding: 0 12px;

    i
      font-size: 14px;
