.selectGrid
  display: flex
  flex-direction: row
  flex-wrap: wrap

.gridElement
  display: flex
  align-items: center

  width: 201px
  height: 38px

  margin-left: -1px
  margin-top: -1px
  padding-left: 10px
  padding-right: 10px

  border: 1px solid #D0D0D0
  font-weight: 500

  input
    flex-shrink: 0

    margin-right: 10px
    margin-left: 0

    -webkit-appearance: none
    border: 1px solid #979797
    width: 14px
    height: 14px

  label
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
