.sidebar
  display: flex
  flex-direction: column
  flex-shrink: 0

  width: 304px
  padding-top: 10px
  z-index: 10

  background-color: #F6F6F6
  box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)

  .sidebarGroup
    padding: 0 20px 10px

    .sidebarGroupHeading
      font-size: 13px
      font-weight: 300

    .sidebarGroupContent
