.tabs
  background-color: transparent
  display: flex
  flex-direction: row

  .tab
    padding: 12px 24px
    transition: background-color 0.35s cubic-bezier(0.35, 0, 0.25, 1)
    line-height: 24px

    font-size: 14px
    font-weight: 500
    text-align: center
    color: #CFD8DC

    cursor: pointer
    white-space: nowrap
    text-transform: uppercase

    &:hover
      color: #dee4e7

    &.selected
      color: #FFFFFF
      background-color: #456B7D
      border-bottom: 2px solid #2D5365
