@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'


.datasetPropertiesPane
  display: flex
  height: 40px
  min-height: 40px
  background-color: $ui-header-grey
  border-top: 1px solid #CCCCCC
  margin-top: -1px
  padding: 0 8px

  .left
    align-items: center
    display: flex
    > div     
      + div
        margin-left: 14px

      .value
        +workSans
        font-weight: bold
  .right
    margin-left: auto
    padding-top: 2px