@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'
@import './DatasetGrid.sass'
@import './DatasetProperties.sass'

.datasetMenuPageContainer
  flex-grow: 1
  display: flex
  flex-direction: row
  align-items: center

  .menuOption
    display: flex
    flex-direction: column
    padding: 20px
    height: 200px
    width: 250px

    margin-left: 10px

    align-items: center
    justify-content: center
    text-align: center

    background-color: $white
    color: $black

    cursor: pointer
    text-decoration: none

    &.disabled
      opacity: 0.3
      pointer-events: none

    .menuOptionIcon
      padding-top: 10px
      font-size: 48px

    .description
      padding-top: 15px

.datasetDataList
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 3px
  padding-top: 20px
  font-size: 12px

.datasetPageContainer, .datasetContainer
  background-color: $center-grey
  overflow: auto

.uploadingZone
  background-color: #FDFDFD
  border: 1px dashed #DDD
  justify-content: center

.watermark
  +watermark

.dragAndDrop
  padding-top: 8px

.uploadDescription, .errorDescription
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 20px
  line-height: 20px

.errorDescription
  color: $red1

.separater
  border-bottom: 1px solid #eee
  margin-top: 20px
  margin-bottom: 20px
  width: 70%

.preloadedNav
  .link
    +linkStyle(14px)

.datasetSelectorContainer
  display: flex
  width: 260px

  .datasetSelector
    width: 100%

.datasetUploadBox
  flex-grow: 1
  display: flex
  flex-direction: column
  margin: 5px 10px 10px

  .dropzone
    background-color: rgba(255, 255, 255, 0.8)
    border: 2px dashed #BBB
    -content: center

.dimensions
  

.formatToggle
  position: relative
  top: 2px

  button
    ::before
      margin-right: 0

.headerControlRow
  display: flex
  flex-direction: row-reverse
  flex-grow: 1

  > div
    margin-left: 10px

.headerControl
  display: flex
  flex-direction: row
  align-items: center

  &.datasetSelectorControl
    min-width: 240px

  > span
    margin-right: 10px

    white-space: nowrap
    font-size: 13px
    font-weight: 300