.rightActions
  display: flex
  flex-direction: row-reverse
  flex-grow: 1

  > div
    margin-left: 6px

.controlSection
  max-width: 460px

  + .controlSection
    margin-top: 16px

  .label
    margin-bottom: 8px
    font-size: 13px
    font-weight: 400
    line-height: 18px
    color: #555

  input
    max-width: 260px
