@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.datasetPageContainer, .datasetContainer
  overflow: hidden

.uploadingZone
  background-color: #FDFDFD
  border: 2px dashed #DDD
  justify-content: center

  .watermark
    +montserrat
    display: flex

    justify-content: center

    text-transform: uppercase
    font-weight: 500
    letter-spacing: 1px
    font-size: 16px
    color: #999

.toolbar
  display: flex
  flex-direction: row
  align-items: center
  min-height: 56px
  background-color: #F6F6F6
  color: #212121
  padding: 0 16px

  span
    font-size: 14px
    font-weight: 400

  .leftActions
    display: flex
    flex-grow: 1
    align-items: center

    > div, > span
      margin-right: 10px

  .rightActions
    display: flex
    flex-grow: 1
    flex-direction: row-reverse

    > div
      margin-left: 10px

.datasetSelectorContainer
  display: flex
  width: 260px

  .datasetSelector
    width: 100%

.datasetUploadBox
  flex-grow: 1

  .datasetUploadBoxContent
    flex-grow: 1

  .dropzone
    background-color: #FDFDFD
    border: 2px dashed #DDD
    justify-content: center

    span
      font-size: 12px
      letter-spacing: 1px
      line-height: 35px
      text-transform: uppercase

.gridContainer
  display: flex
  flex-grow: 1
  flex-direction: column
  overflow: hidden

  // > div
  //   display: flex
  //   flex-grow: 1

  //   > div // .griddle
  //     display: flex
  //     flex-grow: 1

  //     > div // .griddle-container
  //       display: flex
  //       flex-grow: 1
  //       width: 100%

  //       > div // .griddle-body
  //         flex-grow: 1
  //         position: relative
  //         overflow-x: scroll

  //         > div // unknown // .griddle-container
  //           position: absolute
  //           display: flex
  //           flex-direction: column
  //           flex-grow: 1
  //           max-height: 100%

  //           > div // table content (not headers)
  //             overflow-y: scroll

  .grid
    display: flex
    flex-direction: row
    flex-grow: 1
    // width: 100%
    // table-layout: fixed
    // border-collapse: collapse
    overflow: hidden

.xScrollLayer, .yScrollLayer
  display: flex
  flex-direction: row

.row
  display: flex
  flex-direction: row

  .cell
    display: flex
    flex-grow: 1
    align-items: center
    height: 24px
    font-size: 12px
    color: #333

    &.idColumn
      border-left-width: 0
      width: 24px
      background-color: #F3F3F3
      font-weight: 400
      padding: 0
      justify-content: center
      border-color: #D4D4D4
      font-size: 11px
      min-width: 0

.headerTable, .idTable, .dataTable
  display: flex
  flex-direction: column

  > div
    width: auto!important
    min-width: 0!important
    overflow: visible!important

.idTable
  display: flex
  flex-direction: column

.dataTable
  flex-grow: 1

  .cell
    overflow: hidden
    white-space: nowrap
    border: 1px solid #EBEBEB
    padding: 3px 10px 2px
    text-overflow: ellipsis
    background-color: white
    width: 200px

.headerTable, .idTable
  .cell
    background-color: #F3F3F3
    border: 1px solid #CCCCCC
    border-top-color: #C0C0C0
    border-bottom-color: #CDCDCD
    font-weight: 500
    min-width: 200px
    padding: 5px 10px 4px
    text-align: left
    cursor: pointer

    // span:last-child:not(:first-child)
    //   float: right
    //   font-size: 9px
    //   color: #666

    // tr:first-child
    //   td
    //     border-top-color: white

    //     &:first-child
    //       border-top-color: #F3F3F3
