@import '../../../css/flexbox.sass'

.regressionContainer, .comparisonContainer
  display: flex
  flex-direction: row

  background-color: #e9e7e8

.regressionViewContainer, .comparisonViewContainer
  +fillContainer

.regressionCard
  +fillContainer
  max-width: 100%
  box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)
  background-color: white
  margin: 8px 8px 0

.contributionToRSquared
  display: flex
  justify-content: center

.grid
  display: flex
  flex-direction: column
  margin: 10px
  border-bottom: 1px solid #D8D8D8
  font-size: 12px

  .cell
    padding: 4px
    width: 100%

    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    &.field-rSquaredAdjusted
      > div > div
        display: inline-block
        position: relative

        &:before
          content: ""
          border-top: 1px solid black
          width: 89%
          height: 100%
          position: absolute

  .row
    display: flex
    flex-direction: row
    border: 1px solid #D8D8D8
    border-bottom-width: 0
    border-right-width: 0

  .headerColumn
    background-color: #F6F6F6
    font-weight: normal
    padding: 3px 2px
    font-weight: 500

  .rowDataColumns
    display: flex
    flex-direction: row

  .column
    display: flex
    flex-direction: column
    flex-grow: 1
    flex-basis: 0
    align-items: center
    justify-content: center
    padding: 4px
    border-right: 1px solid #D8D8D8

    &.rowDataColumn
      .cell
        font-size: 13px

  .standardError
    color: #999

  .rowTitle
    font-weight: 500

  .footerRow
    border-top-width: 2px

    + .footerRow
      border-top-width: 1px

    .column
      background-color: #FBFBFB

