=flexbox
  display: flex

=fillContainer
  +flexbox
  flex-direction: column
  flex-grow: 1
  min-width: 0

.flexbox
  +flexbox

.fillContainer, .flexcolumn
  +fillContainer

.flexrow
  +flexbox
  flex-direction: row
  flex-grow: 1

.centeredFill
  +fillContainer
  align-items: center
  justify-content: center
  width: 100%

=maxHeight100NoOverflow
  max-height: 100%
  overflow: hidden
