@import '../../../css/mixins.sass'

.blockingModalMask
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  background-color: rgba(0, 0, 0, 0.45)

  &.blackBackground
    background-color: rgba(0, 0, 0, 0.98)

    &:before
      +move-bg-animation
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100vh
      content: ""
      z-index: -1
      background: url(../../../assets/images/landing_background.png) no-repeat
      background-size: cover
      background-position: 0% 0%
      opacity: 0.15

.backButton
  margin-right: 20px

.separator
    &:after
      content: ''
      display: block
      border-bottom: 1px solid $ui-line-grey
      width: 100%
      margin: 0 auto
    margin-bottom: 10px
