@import '../../../css/mixins.sass'

.binningConfigContainer
  display: flex

  .binningConfigBlock
    margin-top: 5px

    &:first-child
      width: 60%

    &:last-child
      padding-left: 7px
      width: 40%

    .fieldGroupLabel
      +smallCaps
      margin-top: -6px
