@import '../../../css/mixins.sass'

.coloredFieldItem
  color: $white
  background-color: $primary-accent
  border-radius: 2px
  padding: 2px 4px
  font-weight: 500

  &.whiteFont
    color: $white
  &.blackFont
    color: $black
