@import '../../../css/mixins.sass'

.conditionalInput
  width: 80%
  border-radius: 0
  border-bottom-right-radius: 2px
  border-top-width: 0
  border-left-width: 0
  text-align: right

.conditionalDropdown
  &.fieldDropdown
    width: 100%

    > div > div:first-of-type
      border-top-left-radius: 2px
      border-top-right-radius: 2px

  &.operatorDropdown
    width: 20%

    > div > div:first-of-type
      border-bottom-left-radius: 2px
      border-top-width: 0

  &.fieldValueDropdown
    width: 80%

    > div > div:first-of-type
      border-bottom-right-radius: 2px
      border-top-width: 0
      border-left-width: 0

  &.disabledDropdown
    opacity: 0.5
    pointer-events: none
    cursor: default

  > div > div:first-of-type
    border-radius: 0

div.conditionalCombinator
  margin: 9px 0 8px
  justify-content: center

  div.conditionalCombinatorButton
    flex-grow: 0
    width: 50px

    > div
      font-size: 11px
      color: #555
      height: 30px
      line-height: 30px
