@import '../../../css/mixins.sass'

.watermark
  +Montserrat
  display: flex

  justify-content: center
  align-items: center

  text-transform: uppercase
  font-weight: 500
  letter-spacing: 1px
  font-size: 16px
  color: #999
