@import '../../../css/mixins.sass'

.headerBar
  display: flex
  flex-direction: row
  background-color: transparent
  flex-shrink: 0
  margin: 0
  height: 0

  &.hasHeaderText
    height: auto
    min-height: 20px
    padding-top: 15px
    padding-left: 8px
    border-bottom: 1px solid $ui-line-grey
    margin-left: 15px
    margin-bottom: 15px

  .headerText
    line-height: 26px
    color: $black
    font-size: 16px

    strong
      font-weight: 500
      color: $black

  .subheaderText
    line-height: 18px
    font-size: 16px
    margin-top: 6px
    margin-left: 2px
    color: #6A6A6A

  .rightActions
    display: flex
    flex-direction: row-reverse
    flex-grow: 1
    position: absolute
    top: 10px
    right: 15px

    > div
      margin-left: 10px
