@import '../../../css/flexbox.sass'
@import '../../../css/mixins.sass'

.loader
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 200px
  width: 100%

  .text
    padding-top: 10px
    
.refreshButton
    margin-top: 10px
