@import '../../../css/flexbox.sass'
@import '../../../css/mixins.sass'

.number
  display: flex
  justify-content: center
  +workSans

  &.inline
    display: inline

.numberPopover
  background-color: white
  padding: 5px 8px
  display: flex
  flex-direction: column
  min-width: 100px

  > div
    display: flex
    flex-direction: column

    + div
      margin-top: 10px

    .label
      font-weight: bold

    .value
      +workSans

      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

      &:hover
        position: absolute
        right: 5px
        max-width: 100%
        overflow: visible
        background-color: white