@import '../../../css/mixins.sass'

.projectButton
  +noSelect
  +regularCopy
  display: flex
  flex-direction: column
  min-height: 100px

  width: 70%
  min-width: 600px
  max-width: 600px

  align-items: left
  justify-content: left
  text-align: left

  border: 1px solid $ui-line-grey
  border-radius: 2px
  margin-bottom: 10px
  padding:
  background-color: $white
  color: $black
  font-size: 12px

  cursor: pointer
  text-decoration: none

  &:first-of-type
    border-top: 1px solid $ui-line-grey

  &:hover
    border-color: $primary-accent

  .item
    display: flex
    .label
      +smallCaps
      margin-right: 5px
      padding-top: 2px

    .value
      font-size: 13px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-weight: 600

    .values
      font-size: 12px

  .pullLeft, .pullRight
    display: inline-block

  .pullRight
    display: flex
    margin-left: auto

    > div:not(:first-of-type)
      margin-left: 5px


  .projectTop
    display: flex
    width: 100%
    background-color: $ui-header-grey
    padding: 12px 16px
    border-bottom: 1px solid $ui-line-grey
    .projectTitle
      font-size: 14px
      font-weight: bold

  .projectBottom
    border-top: 1px solid $ui-line-grey

  .projectMiddle, .projectBottom
    +regularCopy
    display: flex
    margin: 0 16px
    padding: 11px 0
