@import '../../../css/mixins.sass'

.sidebar
  flex-direction: column
  flex-shrink: 0
  // background-color: $right-sidebar-grey  // white
  background-color: $center-grey

  overflow-y: auto

  padding: 15px
  padding-top: 20px
  width: $right-sidebar-width
  z-index: 10

  .sidebarGroup
    display: flex
    flex-direction: column
    padding-bottom: 5px

    &.collapsed
      .collapseArrow
        -webkit-transform: rotate(90deg)
        -moz-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        -o-transform: rotate(90deg)
        transform: rotate(90deg)

      .sidebarGroupContent
        // display: none
        padding: 0
        max-height: 0
        overflow: hidden
        font-weight: 12px

    .sidebarGroupHeading
      display: flex
      flex-direction: row
      padding-top: 10px
      // border-bottom: 1px solid rgba($small-caps-grey, 0.2)
      cursor: pointer

      .headingName
        +smallCapsBold
        padding-bottom: 4px

      .collapseArrow
        cursor: pointer
        margin-top: 6px
        margin-left: auto
        border-color: #999 transparent transparent
        border-style: solid
        border-width: 5px 5px 2.5px
        display: inline-block
        height: 0
        width: 0

      .helperText
        +regularText
        position: absolute
        top: 20px
        right: 20px
        z-index: 1000
        background-color: $center-grey
        border: 1px solid $ui-line-grey
        width: 300px
        padding: 12px 20px
        display: table

      .helperButton
        margin-left: 6px
        cursor: pointer
        z-index: 10000
        color: $ui-line-grey
        &:hover
          color: $primary-accent

    .sidebarGroupContent
      padding-top: 0px

    .stacked
      display: flex

  .sidebarCategoryGroup
    &.collapsed:not(:last-child)
      padding-bottom: 0px

      .sidebarCategoryGroupHeading
        border-bottom: none

    .sidebarCategoryGroupHeading
      font-weight: bold
      margin: 0 -15px
      padding: 8px 10px
      margin-right: 0px
      padding-right: 0px
      border-top: 1px solid rgba($small-caps-grey, 0.2)
      margin-bottom: -1px
