@import '../../../css/mixins.sass'

.tabs
  margin-top: 30px
  background-color: transparent
  display: flex
  flex-direction: column
  flex-grow: 1
  flex-shrink: 0

  .tabGroup
    display: flex
    flex-direction: column
    margin-bottom: 13px

    .tabGroupHeading
      text-transform: uppercase
      font-size: 14px
      font-weight: 500
      color: $white
      margin-left: 15px
      // margin-right: 15px
      margin-bottom: 5px
      padding-bottom: 5px
      border-bottom: 1px solid $left-sidebar-separator-grey

  .tab
    padding: 0 45px
    line-height: 24px
    height: 24px

    font-size: 14px
    font-weight: 400
    color: $white

    cursor: pointer
    white-space: nowrap

    &:hover
      background-color: rgba($primary-accent, 0.7)

    &.selected
      color: $white
      background-color: rgba($primary-accent, 1)

    &.disabled
      opacity: 0.3
      pointer-events: none
