.textarea
  width: 100%
  padding: 7px 14px

  background-color: white
  border: 1px solid #CDCDCD
  border-radius: 2px
  outline: none

  font-family: 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif
  font-size: 14px
  line-height: 21px
