@import './RaisedButton.sass'
@import '../../../css/mixins.sass'

.toggleButtonGroup
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-left: 1px
  margin-top: 1px

  &.column
    flex-direction: column

    .toggleButtonContainer
      &:first-child .raisedButton.toggleButton
        border-top-right-radius: 2px
        border-bottom-left-radius: 0

      &:last-child .raisedButton.toggleButton
        border-top-right-radius: 0px
        border-bottom-left-radius: 2px

  + .toggleButtonGroup
    margin-top: 10px

  .toggleButtonContainer
    display: flex
    flex-grow: 1
    max-width: 50%

    &:first-child, &:first-child .raisedButton.toggleButton
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px

    &:last-child, &:last-child .raisedButton.toggleButton
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px

    &.separatedToggleButton
      width: 100%
      max-width: none

      .raisedButton.toggleButton
        padding: 0 8px
        max-width: none
        text-align: left

    &.textToggleButton .raisedButton.toggleButton
      min-width: 20px
      padding: 0 8px

    &.textToggleButton .raisedButton.coloredBorder
      padding-left: 0px

  .raisedButton.toggleButton
    padding: 0
    border-color: $ui-line-grey
    color: $black
    border-radius: 0
    margin-left: -1px
    margin-top: -1px
    flex-grow: 1
    background-color: $center-grey // transparent

    &:hover,
      color: $primary-accent
      border-color: $primary-accent
      background-color: $primary-accent-hover

    &[data-selected], &:active
      color: $white
      background-color: $primary-accent

    &:hover > .delete
      display: block

    img
      padding: 3px 2px

    .coloredBorderLeft
      float: left
      height: 100%
      border-left: 5px solid $primary-accent
      padding-right: 8px

  .delete
    float: right
    text-align: center
    width: 10%
    display: none
    color: rgba(161, 155, 155, 1)

    &:hover
      color: rgba(72, 69, 69, 1)

  .splitButton.textToggleButton
    display: flex
    background-color: rgba(255, 255, 255, 0.4)

    &:first-child
      .raisedButton.toggleButton
        border-top-left-radius: 2px

      .splitButtonSelect > div > div > div
        border-top-right-radius: 2px

    &:last-child
      .raisedButton.toggleButton
        border-bottom-left-radius: 2px

      .splitButtonSelect > div > div > div
        border-bottom-right-radius: 2px

    &[data-selected]
      background-color: rgba(86, 42, 110, 0.07)
      box-shadow: none

    .raisedButton.toggleButton
      flex-grow: 1
      border-radius: 0
      background-color: transparent

    .dropDownMenu
      &.defaultDropdown
        > div > div:first-of-type > div > span:first-child
          color: #888

      > div > div:first-of-type
        box-shadow: none
        background-color: transparent
        border-color: #BBB

    .splitButtonSelect
      width: 110px
      margin-top: -1px
      margin-left: -1px
      flex-shrink: 0
      opacity: 1
      cursor: pointer
      pointer-events: auto

      > div > div > div
        border-radius: 0

        > div > span:first-child
          font-weight: 400
          font-size: 11px
