@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.visualizationsPageContainer
  overflow: hidden

.headerFragment
  &:first-child
    text-transform: capitalize

  &.field
    font-weight: 500
    color: #444444
    text-transform: lowercase

    + .field:before
      content: ','

  &.operation, &.plain, &.transformation, &.tooMuchData
    color: #6A6A6A

.fieldGroup
  &:first-child
    .fieldGroupLabel
      margin-top: 0

  + .fieldGroup
    margin-top: 7px

  .fieldGroupLabel
    margin-top: 17px
    margin-bottom: 10px

    font-size: 11px
    font-weight: 500
    color: #999
    text-transform: uppercase

.sortGroup
  display: flex

  .sortFields
    flex-grow: 1

    + .sortOrder
      margin-left: 8px
      margin-top: 1px

.sidebarDropdown
  margin-top: 1px

  > div > div:first-of-type
    margin-top: -1px

    > div:first-child
      font-size: 12px

.conditionalInput
  width: 80%
  border-radius: 0
  border-bottom-right-radius: 2px
  border-top-width: 0
  border-left-width: 0
  text-align: right

.conditionalDropdown
  &.fieldDropdown
    width: 100%

    > div > div:first-of-type
      border-top-left-radius: 2px
      border-top-right-radius: 2px

  &.operatorDropdown
    width: 20%

    > div > div:first-of-type
      padding-right: 20px
      border-bottom-left-radius: 2px
      border-top-width: 0

  &.fieldValueDropdown
    width: 80%

    > div > div:first-of-type
      border-bottom-right-radius: 2px
      border-top-width: 0
      border-left-width: 0

  &.disabledDropdown
    opacity: 0.5
    pointer-events: none
    cursor: default

  > div > div:first-of-type
    border-radius: 0

div.conditionalCombinator
  margin: 9px 0 8px
  justify-content: center

  div.conditionalCombinatorButton
    flex-grow: 0
    width: 50px

    > div
      font-size: 11px
      color: #555
      height: 30px
      line-height: 30px

.binningConfigContainer
  display: flex

  .binningConfigBlock
    margin-top: 0

    &:first-child
      width: 60%

    &:last-child
      padding-left: 7px
      width: 40%

    .fieldGroupLabel
      margin-top: -6px

.galleryContainer, .builderContainer
  display: flex
  flex-direction: row
  overflow: hidden

  background-color: #e9e7e8

.watermark
  +watermark
  padding: 200px 0 260px

  &.watermarkNoSpacer
    padding: 0


.specsContainer, .visualizationViewContainer
  +fillContainer
  max-width: 100%
  padding: 8px
  max-height: 100%
  overflow-y: scroll

  .innerSpecsContainer, .innerVisualizationViewContainer
    box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.16)
    background-color: white

.visualizationViewContainer
  .chartsContainer
    +fillContainer
    padding: 10px
    background-color: white

  .innerVisualizationViewContainer
    +fillContainer
    overflow-y: scroll

  .visualizationContainer
    display: flex
    flex-direction: column
    flex-grow: 1

    min-height: 400px
    padding-top: 10px
    padding-bottom: 30px

    .header
      text-align: center
      line-height: 44px

    .visualization
      +fillContainer
      position: relative

      > div:first-child
        position: absolute
        height: 100%
        width: 100%

      svg
        flex-grow: 1

    .overflowText
      display: flex
      flex-grow: 1
      flex-direction: column
      min-height: 150px

      align-content: center
      justify-content: center
      text-align: center

      color: #777

.specsContainer
  .innerSpecsContainer
    display: block

  .specBlocksContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start
    flex-grow: 1

.visualizationBlocksContainer
  display: flex
  flex-direction: column
  position: relative

  width: 33.33%
  padding: 15px

  &:hover .starContainer i
    opacity: 0.5

  .starContainer
    position: absolute
    top: 27px
    right: 27px
    font-size: 13px
    color: #666
    cursor: pointer

    i
      opacity: 0

      &.starred
        opacity: 0.6

    &:hover i
      opacity: 1

    &.starred:hover i
      opacity: 0.8

.visualizationBlock
  display: flex
  flex-direction: column
  padding: 11px
  margin: 0
  overflow: hidden

  background-color: #FAFAFA
  border: 1px solid #D0D0D0
  border-radius: 2px
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.01), 0px 2px 2px 0px rgba(0, 0, 0, 0.058), 0px 1px 5px 0px rgba(0, 0, 0, 0.034)

  font-size: 14px
  text-align: center
  cursor: pointer
  outline: none

  .header
    margin-top: 1px
    font-size: 13px
    overflow: hidden
    text-overflow: ellipsis

  .overflowText
    display: flex
    color: #999
    align-content: center
    justify-content: center
    flex-grow: 1
    flex-direction: column
    min-height: 150px

  .visualization
    padding: 11px 0 4px

    &.tree
      svg
        text
          fill: rgba(0, 0, 0, 0)

    svg
      g
        cursor: pointer!important // override google's default

.gridContainer
  .grid
    width: 100%
    table-layout: fixed
    border-collapse: collapse

    th, td
      padding: 0 10px
      font-size: 13px
      text-align: left
      vertical-align: middle

    th
      background-color: #eee
      border: 1px solid #ccc
      border-bottom-width: 0
      padding-top: 3px
      padding-bottom: 3px
      color: #222

      font-size: 12px
      font-weight: 500
      height: 24px
      line-height: 24px

      overflow: hidden
      text-overflow: ellipsis
      word-break: break-word

    td
      overflow: hidden
      white-space: nowrap
      border: 1px solid #ccc
      text-overflow: ellipsis
      background-color: white
      height: 29px
      line-height: 29px

.visualization
  &.tree
    svg
      pointer-events: none

      g
        outline: none
        pointer-events: none

      text
        fill: rgba(0, 0, 0, 0.4)
        font-size: 16px

  svg
    g text[font-weight="bold"][text-anchor="middle"]
      font-weight: 500

    g:last-child
      rect[stroke-width="5"], rect[stroke-width="4"], rect[stroke-width="3"]
        display: none

.sortingControl
  display: flex
  flex-direction: row
  min-width: 160px
  align-items: center

  > span
    margin-right: 10px

    white-space: nowrap
    font-size: 13px
    font-weight: 300
