@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.contentPage
  +fillContainer
  margin-top: 50px
  background-color: white

  .link
    +linkStyle(14px)

.sections
  margin-top: 40px
  width: 100%

  .section
    +storyCopy
    display: flex
    flex-grow: 1
    flex-direction: column
    align-items: center
    width: 100%
    flex-shrink: 0
    border: none

    &:first-child
      padding-top: 80px

    .sectionHeader
      +headerText
      font-family: 'Roboto Condensed', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif
      font-weight: 600
      text-transform: uppercase
      text-align: start
      width: 700px
      padding-bottom: 8px
      border-bottom: 1px solid black

    .sectionContent
      width: 600px
      max-width: 600px
      text-align: justify
      padding-top: 20px

      img.gif
        margin-top: 30px
        border: 1px solid black

      .textBox
        padding-top: 15px

  .contentSection
    padding: 60px 0
    background-color: $white

    &:nth-child(even)
      background-color: $landing-grey-background

      .sectionHeader
        text-align: end
