@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.notFoundPage
  background-color: white

  .header
    z-index: 20
    background-color: black !important
    box-shadow: inset 0 0 0 1px rgba(16, 22, 26, 0.2), 0 1px 1px rgba(16, 22, 26, 0.4) !important

    .logoContainer
      display: flex
      align-items: center
      cursor: pointer
      .logo
        width: 30px
        height: 38px
      .logoText
        font-size: 30px
        font-weight: 600
        margin-left: 5px
        margin-bottom: 5px
  .link
    +linkStyle(14px)
