@import '../Base/BlockingModal.sass'

.scrollSectionContainer
  overflow: scroll
  margin-left: -10px
  margin-right: -10px
  border: 1px solid #EEE

  .scrollSection
    padding: 20px
    border-radius: 2px
    background-color: white
