@import '../../../css/flexbox.sass'
@import '../../../css/mixins.sass'

.analysisContainer
  overflow: hidden

.regressionContainer, .comparisonContainer
  display: flex
  flex-direction: row
  overflow: hidden

  background-color: #e9e7e8

.regressionViewContainer, .comparisonViewContainer
  +fillContainer
  overflow-y: scroll

.contributionToRSquared
  display: flex
  justify-content: center

.regressionTable, .comparisonTable
  margin: 10px


.summary
  display: flex
  padding: 10px 22px 20px
  font-size: 15px
  line-height: 20px
  color: #333
  font-weight: 300

  strong
    font-weight: 500

  .summaryColumn
    display: flex
    flex-direction: column
    width: 50%

    &:first-child
      padding-right: 20px

    &:last-child
      padding-left: 20px

    > div
      margin-bottom: 10px
      margin-top: 5px
      white-space: break-word

.rSquared, .rSquaredAdjust
  +cmu
  display: inline-block
  font-weight: 500

  .r
    display: inline-block
    position: relative

.rSquaredAdjust
  .r:before
    content: ""
    border-top: 1px solid black
    width: 89%
    height: 100%
    position: absolute

.tableHeaderColumn
  background-color: #F6F6F6
  font-weight: normal
  font-weight: 500

.standardError
  color: #999

.dataCell
  display: flex

.dataCell, .tableCell, .footerCell
  padding: 4px
  justify-content: center

.dataColumn, .footerColumn
  &:not(:first-child)
    font-size: 13px

.dataRow, .footerRow
  .dataColumn, .footerColumn
    white-space: normal
    text-overflow: ellipsis
    overflow: hidden
    word-break: break-word

    &:first-child
      font-weight: 500

.dataRow + .footerRow
  border-top-width: 2px

.footerRow
  background-color: #fbfbfb

.grid
  display: flex
  flex-direction: column
  margin: 10px
  border-bottom: 1px solid #D8D8D8
  font-size: 12px
  color: #333

  > div > div > div
    overflow: scroll

  .cell
    padding: 4px
    width: 100%

    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    &.field-rSquaredAdjusted
      > div > div
        display: inline-block
        position: relative

        &:before
          content: ""
          border-top: 1px solid black
          width: 89%
          height: 100%
          position: absolute

  .row
    display: flex
    flex-direction: row
    border: 1px solid #D8D8D8
    border-bottom-width: 0
    border-right-width: 0

  .rowDataColumns
    display: flex
    flex-direction: row

  .column
    display: flex
    flex-direction: column
    flex-grow: 1
    flex-basis: 0
    align-items: center
    justify-content: center
    padding: 4px
    border-right: 1px solid #D8D8D8
    min-width: 73px

    &.rowDataColumn
      .cell
        font-size: 13px

  .footerRow
    border-top-width: 2px

    + .footerRow
      border-top-width: 1px

    .column
      background-color: #FBFBFB

.comparisonTable

  .columnFieldLabel, .rowFieldLabel
    font-size: 14px
    color: #333
    font-weight: 500

  .columnFieldLabel
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 5px

  .gridWithRowFieldLabel
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  .rowFieldLabel
    transform: rotate(-90deg)
    max-width: 30px
