@import '../../../css/mixins.sass'
@import '../../../css/flexbox.sass'

.transformPageContainer
  +fillContainer
  align-items: center

.actionBox
  width: 100%
  max-width: 600px
  min-height: 240px
  max-height: 100%
  overflow-y: scroll

.footer
  padding-top: 20px
  display: flex

  .footerText
    flex-grow: 1
    padding: 0 10px

    font-size: 14px
    line-height: 35px
    color: #666

